# Furbook

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/furbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/furbook/: FurbookActivity.kt  FurbookApplication.kt  FurbookViewModel.kt  MainActivity.kt
app/src/main/java/com/example/furbook/navigator/: AppNavHost.kt  FurbookNavHost.kt  FurbookNavigator.kt  FurbookState.kt  FurbookViewModel.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/furbook/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/data/authentication/fake_repository/: AuthenticationFakeRepositoryImpl.kt
core/src/main/java/com/example/core/data/authentication/repository/: AuthenticationRepositoryImpl.kt  UserRepositoryImpl.kt
core/src/main/java/com/example/core/data/onboarding/local/: OnBoardingFakeData.kt
core/src/main/java/com/example/core/data/onboarding/model/: OnBoardingModel.kt
core/src/main/java/com/example/core/data/onboarding/repository/: LottieRepositoryImpl.kt  OnBoardingRepositoryImpl.kt
core/src/main/java/com/example/core/database/local/: FurbookDatabase.kt
core/src/main/java/com/example/core/database/local/dao/: PetDao.kt  UserDao.kt
core/src/main/java/com/example/core/database/local/di/: DaosModule.kt  DatabaseModule.kt
core/src/main/java/com/example/core/database/local/model/: PetEntity.kt  UserEntity.kt
core/src/main/java/com/example/core/database/local/util/: InstantConverter.kt
core/src/main/java/com/example/core/database/supabase/model/: AuthenticationErrorResponse.kt
core/src/main/java/com/example/core/database/supabase/utils/: SupabaseConstants.kt
core/src/main/java/com/example/core/di/authentication/: AuthenticationModule.kt
core/src/main/java/com/example/core/di/home/petbuddies/: PetBuddiesModule.kt
core/src/main/java/com/example/core/di/module/: CoroutineModule.kt  DatabaseModule.kt  SharedModule.kt  SupabaseModule.kt
core/src/main/java/com/example/core/di/onboarding/: OnBoardingModule.kt
core/src/main/java/com/example/core/domain/authentication/repository/: AuthenticationRepository.kt  UserRepository.kt
core/src/main/java/com/example/core/domain/authentication/shared/: GetCurrentUserIdUseCase.kt
core/src/main/java/com/example/core/domain/onboarding/repository/: LottieRepository.kt  OnBoardingRepository.kt
core/src/main/java/com/example/core/domain/shared/model/: User.kt
core/src/main/java/com/example/core/navigation/: NavigationHelperRepository.kt
core/src/main/java/com/example/core/navigation/model/: NavigationResponse.kt
core/src/main/java/com/example/core/utils/: Constants.kt  Response.kt
core/src/main/java/com/example/core/utils/authentication/: AuthenticationUtils.kt
core/src/main/java/com/example/core/utils/exceptions/: AuthenticationExceptions.kt
core/src/main/java/com/example/core/utils/time/: TimeUtils.kt
core/src/main/java/com/example/core/utils/ui/: ButtonExtensions.kt
core/src/main/java/com/example/core/utils/util/: ImageConverter.kt
datastore/: build.gradle.kts
datastore/src/main/java/com/example/datastore/: Datastore.kt  DatastoreAbstraction.kt
datastore/src/main/java/com/example/datastore/authentication/: AccessTokenDatastore.kt  AuthenticationDatastore.kt  IsUserLoggedInDatastore.kt  RefreshTokenDatastore.kt  UserIdDatastore.kt
datastore/src/main/java/com/example/datastore/di/: DatastoreModule.kt
datastore/src/main/java/com/example/datastore/onboarding/: OnBoardingDatastore.kt  WasOnBoardingExecutedDatastore.kt
features/authentication/: build.gradle.kts
features/authentication/src/main/java/com/example/authentication/di/: AuthenticationModule.kt
features/authentication/src/main/java/com/example/authentication/navigation/: AuthenticationGraph.kt
features/home/: build.gradle.kts
features/home/src/main/java/com/example/home/navigation/: BottomSheetGraph.kt  HomeGraph.kt
features/onboarding/: build.gradle.kts
features/onboarding/src/androidTest/java/com/example/onboarding/: ExampleInstrumentedTest.kt
features/onboarding/src/androidTest/java/com/example/onboarding/ui/: OnBoardingUiTest.kt
features/onboarding/src/main/java/com/example/onboarding/di/: OnBoardingModule.kt
features/onboarding/src/main/java/com/example/onboarding/navigation/: OnBoardingGraph.kt
features/onboarding/src/main/java/com/example/onboarding/ui/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingState.kt  OnBoardingViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/example/navigation/: NavHostHelper.kt  NavigationDestination.kt  Navigator.kt  NavigatorImpl.kt
ui/: build.gradle.kts
ui/src/main/java/com/example/ui/composables/: AnimatedPreloader.kt  ButtonChecker.kt  Logo.kt  WaveCanva.kt
ui/src/main/java/com/example/ui/effects/: ModifierUtils.kt
ui/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  ThemeConstants.kt  Typography.kt
ui/src/main/res/drawable/: bird_filter.xml  hamster_filter.xml  logo_white.xml  rabbit_filter.xml
ui/src/main/res/raw/: onboarding_1.json  onboarding_2.json  onboarding_3.json
ui/src/main/res/values/: strings.xml
(+90 files in other folders)
